{
    "name": "wpdrift-worker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "hoek": "^5.0.3",
        "url-parse": "^1.4.3"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "laravel-mix": "^2.1.11",
        "grunt": "^1.0.2",
        "grunt-checkbranch": "^1.0.4",
        "grunt-checkrepo": "^0.1.0",
        "grunt-checktextdomain": "~1.0.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-gitinfo": "^0.1.8",
        "grunt-wp-deploy": "^1.2.1",
        "grunt-wp-i18n": "~0.5.4",
        "grunt-wp-readme-to-markdown": "^2.0.0",
        "grunt-zip": "^0.17.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wpdrift/WPdrift-IO.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wpdrift/WPdrift-IO/issues"
    },
    "homepage": "https://github.com/wpdrift/WPdrift-IO#readme"
}
